# Conecturas

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/tw/spring/: ConecturasApplication.java
src/main/java/com/tw/spring/controller/: ClienteBeneficiarioController.java  ClienteBeneficiarioRequest.java  ClienteBeneficiarioResponse.java  ClienteDoadorController.java  ClienteDoadorRequest.java  ClienteDoadorResponse.java  LivroController.java  LivroRequest.java
src/main/java/com/tw/spring/controller/beneficiario/: ClienteBeneficiarioController.java  ClienteBeneficiarioRequest.java  ClienteBeneficiarioResponse.java
src/main/java/com/tw/spring/controller/doador/: ClienteDoadorController.java  ClienteDoadorRequest.java  ClienteDoadorResponse.java
src/main/java/com/tw/spring/controller/livro/: LivroController.java  LivroRequest.java  LivroResponse.java
src/main/java/com/tw/spring/controller/pedido/: PedidoController.java  PedidoRequest.java  PedidoResponse.java  PedidoUpdateRequest.java  PedidoUpdateResponse.java
src/main/java/com/tw/spring/exception/: DefaultException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/tw/spring/model/: ClienteBeneficiario.java  ClienteDoador.java  ItemVenda.java  Livro.java  Pedido.java
src/main/java/com/tw/spring/repository/: ClienteBeneficiarioRepository.java  ClienteDoadorRepository.java  ItemVendaRepository.java  LivrosRepository.java  PedidoRepository.java
src/main/java/com/tw/spring/service/: ClienteBeneficiarioService.java  ClienteDoadorService.java  LivroService.java  PedidoService.java
src/main/java/com/tw/spring/springfoxconfig/: SpringFoxConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Create_Table_Seq_Pedido.sql  V11__Alter_Table_Livros_Rename_Columns.sql  V12__Alter_Table_Livros_Rename_Columns.sql  V12__Alter_Table_Pedido_Remove_Total_E_Forma_De_Pagamento.sql  V17__Create_Table_Item_Pedido.sql  V18__Alter_Table_Cliente_Beneficiario_Rename.sql  V19__Alter_Table_Cliente_Doador_Unique_Cpf.sql  V1__Create_Table_Books.sql  V1__Create_Table_Livro.sql  V20__Alter_Table_Cliente_Doador_Unique_Email.sql  V21__Alter_Table_Cliente_Beneficiario_Unique_Cpf.sql  V22__Alter_Table_Cliente_Beneficiario_Unique_Email.sql  V2__Create_Table_Cliente_Doador.sql  V3__Create_Table_Cliente_Beneficiario.sql  V4__Create_Table_Pedido.sql  V5__Alter_Table_Cliente_Beneficiario_Modify_Column_Endereco.sql  V5__Alter_Table_Pedido_Add_Column_Status.sql  V6__Alter_Table_Cliente_Beneficiario_Modify_Column_Endereco.sql  V7__Create_Table_Item_Pedido.sql  V8__Alter_Table_Cliente_Doador_Unique_Cpf.sql  V8__Create_Table_Seq_Livro.sql  V9__Create_Table_Seq_Cliente_Beneficiario.sql  V9__Create_Table_Seq_Cliente_Doador.sql
src/test-integration/java/com/tw/spring/: ConecturasApplicationTests.java
src/test-integration/java/com/tw/spring/config/: MySqlContainerTest.java  PostgresContainerTest.java
src/test-integration/java/com/tw/spring/repository/: PedidoRepositoryIntegrationTest.java
src/test/java/com/tw/spring/: ConecturasApplicationTests.java
src/test/java/com/tw/spring/controller/doador/: ClienteDoadorControllerTest.java
src/test/java/com/tw/spring/controller/pedido/: PedidoControllerTest.java
src/test/java/com/tw/spring/controller/test/: ClienteDoadorControllerTest.java  PedidoControllerTest.java
src/test/java/com/tw/spring/repository/test/: ClienteDoadorRepositoryTest.java
src/test/java/com/tw/spring/service/: ClienteDoadorServiceTest.java  PedidoServiceTest.java
src/test/java/com/tw/spring/service/test/: ClienteDoadorServiceTest.java  PedidoServiceTest.java
src/test/java/com/tw/spring/test/: ConecturasApplicationTest.java
