spring.datasource.url=jdbc:mysql://localhost:3306/conecturas
spring.datasource.username=root
spring.datasource.password=Bvesb296@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri= http://localhost:8082/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
spring.security.oauth2.resourceserver.opaquetoken.client-secret=check123

server.servlet.context-path=/conecturas
spring.flyway.baseline-on-migrate=true


